# ChildGrowthSystem

./: .gitattributes  .gitignore  ChildProfiles.xlsx  Controller  Cách 2 ông BE code dựa vào fiel exl.md  Database.sql  Databasev2.sql  Entity  Phân tích bảng ERD.docx  V4.sql  application.properties  build.gradle  databasev1.sql  feedback.html  index.html  login.html  pom.xml  pricing.html  service.html  settings.gradle  sua sql.sql
ChildGrowthSystem/: Repository: ChildProfileRepository  Service  User  pom.xml
ChildGrowthSystem/childgrowthsystem/src/main/resources/static/assets/js/: feekback.js
ChildGrowthSystem/childgrowthsystem/src/main/resources/templates/admin/: dashboard.html
ChildGrowthSystem/childgrowthsystem/src/main/resources/templates/doctor/: index.html  patient-details.html
ChildGrowthSystem/childgrowthsystem/src/main/resources/templates/layout/: head.html  header.html  script.html
ChildGrowthSystem/src/main/java/com/childgrowth/tracking/: ChildGrowthSystemApplication.java
ChildGrowthSystem/src/main/java/com/childgrowth/tracking/config/: CustomAuthenticationSuccessHandler.java
ChildGrowthSystem/src/main/java/com/childgrowth/tracking/model/: Comment.java  DoctorApproval.java  Notification.java  SleepRecord.java  User.java
ChildGrowthSystem/src/main/java/com/childgrowth/tracking/repository/: ActivityRecordRepository.java  AdviceRequestRepository.java  BlogPostRepository.java  ChildProfileRepository.java  ChildRepository.java  CommentRepository.java  DoctorApprovalRepository.java  FAQRepository.java  FeedbackRepository.java  MedicalEventRepository.java  NotificationRepository.java  NutritionRecordRepository.java  PostLikeRepository.java  PostShareRepository.java  SleepRecordRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  VaccinationRecordRepository.java
ChildGrowthSystem/src/main/java/com/childgrowth/tracking/service/: BlogPostService.java  ChildService.java  DoctorService.java  FeedbackService.java  GrowthRecordService.java  NotificationService.java  SubscriptionPlanService.java  SubscriptionService.java  UserService.java
ChildGrowthSystem/src/main/java/com/example/childgrowthsystem/: ChildGrowthSystemApplication.java
ChildGrowthSystem/src/main/java/com/example/childgrowthsystem/entity/: ChildProfiles.java  Reports.java
ChildGrowthSystem/src/main/resources/: application.properties
ChildGrowthSystem/src/main/resources/templates/: admin-memberships.html  children.html  doctor-requests.html  error.html  memberships.html
ChildGrowthSystem/src/main/resources/templates/admin/: doctor-form.html
ChildGrowthSystem/src/main/resources/templates/layout/: footer.html  head.html  header.html  script.html
ChildGrowthSystem/src/main/resources/templates/member/: children.html  index.html
Entity/: Alerts_1.java  ChildProfiles_1.java  (+2 more)
(+365 files in other folders)
