spring.application.name=ChildGrowthSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Child_Growth_Tracking_System
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update